Without Index
=============
2
 Seq Scan on agenda_has_equipment  (cost=0.00..142.14 rows=3 width=20) (actual time=0.000..0.000 rows=4 loops=1)
   Filter: (equipment_id = 9)
 Total runtime: 0.000 ms
(3 linhas)

3
 Seq Scan on client_rents_equipment  (cost=0.00..86.16 rows=2 width=49) (actual time=0.000..0.000 rows=1 loops=1)
   Filter: (equipment_id = 9)
 Total runtime: 0.000 ms
(3 linhas)

4
 Hash Join  (cost=383.29..466.95 rows=591 width=30) (actual time=16.000..20.000 rows=602 loops=1)
   Hash Cond: ((b.login)::text = (bhm.band_login)::text)
   ->  Seq Scan on band b  (cost=0.00..62.50 rows=3050 width=20) (actual time=0.000..4.000 rows=3050 loops=1)
   ->  Hash  (cost=375.90..375.90 rows=591 width=30) (actual time=16.000..16.000 rows=602 loops=1)
         ->  Hash Join  (cost=297.51..375.90 rows=591 width=30) (actual time=8.000..12.000 rows=602 loops=1)
               Hash Cond: (bhm.member_id = m.member_id)
               ->  Seq Scan on band_has_member bhm  (cost=0.00..58.44 rows=3744 width=14) (actual time=0.000..4.000 rows=3744 loops=1)
               ->  Hash  (cost=290.13..290.13 rows=591 width=24) (actual time=8.000..8.000 rows=602 loops=1)
                     ->  Hash Join  (cost=211.75..290.13 rows=591 width=24) (actual time=0.000..8.000 rows=602 loops=1)
                           Hash Cond: ((m.person_cpf)::text = (p.cpf)::text)
                           ->  Seq Scan on member m  (cost=0.00..58.44 rows=3744 width=14) (actual time=0.000..4.000 rows=3744 loops=1)
                           ->  Hash  (cost=196.98..196.98 rows=1181 width=30) (actual time=0.000..0.000 rows=1181 loops=1)
                                 ->  Bitmap Heap Scan on person p  (cost=50.36..196.98 rows=1181 width=30) (actual time=0.000..0.000 rows=1181 loops=1)
                                       Recheck Cond: (age < 25)
                                       Filter: ((gender)::text = 'male'::text)
                                       ->  Bitmap Index Scan on person_age_index  (cost=0.00..50.06 rows=2375 width=0) (actual time=0.000..0.000 rows=2362 loops=1)
                                             Index Cond: (age < 25)
 Total runtime: 20.000 ms

With Index
==========
2
 Bitmap Heap Scan on agenda_has_equipment  (cost=4.27..14.06 rows=3 width=20) (actual time=0.000..0.000 rows=4 loops=1)
   Recheck Cond: (equipment_id = 9)
   ->  Bitmap Index Scan on equipment_agenda_index  (cost=0.00..4.27 rows=3 width=0) (actual time=0.000..0.000 rows=4 loops=1)
         Index Cond: (equipment_id = 9)
 Total runtime: 0.000 ms
(5 linhas)

3
 Bitmap Heap Scan on client_rents_equipment  (cost=4.27..10.95 rows=2 width=49) (actual time=0.000..0.000 rows=1 loops=1)
   Recheck Cond: (equipment_id = 9)
   ->  Bitmap Index Scan on equipment_client_index  (cost=0.00..4.27 rows=2 width=0) (actual time=0.000..0.000 rows=1 loops=1)
         Index Cond: (equipment_id = 9)
 Total runtime: 0.000 ms
(5 linhas)

4
 Hash Join  (cost=383.29..466.95 rows=591 width=30) (actual time=16.000..24.000 rows=602 loops=1)
   Hash Cond: ((b.login)::text = (bhm.band_login)::text)
   ->  Seq Scan on band b  (cost=0.00..62.50 rows=3050 width=20) (actual time=0.000..0.000 rows=3050 loops=1)
   ->  Hash  (cost=375.90..375.90 rows=591 width=30) (actual time=16.000..16.000 rows=602 loops=1)
         ->  Hash Join  (cost=297.51..375.90 rows=591 width=30) (actual time=8.000..16.000 rows=602 loops=1)
               Hash Cond: (bhm.member_id = m.member_id)
               ->  Seq Scan on band_has_member bhm  (cost=0.00..58.44 rows=3744 width=14) (actual time=0.000..4.000 rows=3744 loops=1)
               ->  Hash  (cost=290.13..290.13 rows=591 width=24) (actual time=8.000..8.000 rows=602 loops=1)
                     ->  Hash Join  (cost=211.75..290.13 rows=591 width=24) (actual time=4.000..8.000 rows=602 loops=1)
                           Hash Cond: ((m.person_cpf)::text = (p.cpf)::text)
                           ->  Seq Scan on member m  (cost=0.00..58.44 rows=3744 width=14) (actual time=0.000..0.000 rows=3744 loops=1)
                           ->  Hash  (cost=196.98..196.98 rows=1181 width=30) (actual time=4.000..4.000 rows=1181 loops=1)
                                 ->  Bitmap Heap Scan on person p  (cost=50.36..196.98 rows=1181 width=30) (actual time=0.000..4.000 rows=1181 loops=1)
                                       Recheck Cond: (age < 25)
                                       Filter: ((gender)::text = 'male'::text)
                                       ->  Bitmap Index Scan on person_age_index  (cost=0.00..50.06 rows=2375 width=0) (actual time=0.000..0.000 rows=2362 loops=1)
                                             Index Cond: (age < 25)
 Total runtime: 24.000 ms
(18 linhas)

